# DNA

./: .gitignore  Awskey.ppk  DNA_25JAN.apk  FMA.apk  TestingAwskey.pem  build.gradle  gradle.properties  release_signing.properties  sams.jks  settings.gradle
app/: .gitignore  assetlinks.json  build.gradle  dna_keystore.jks  fabric.properties  google-services.json  medeg_keystores.jks  new_keystore.jks  proguard-rules.pro
app/easy-player/: build.gradle
app/easy-player/src/main/: AndroidManifest.xml
app/easy-player/src/main/res/values/: strings.xml  themes.xml
app/easy-player/src/main/res/values-night/: themes.xml
app/release/: app-release.apk  output.json
app/src/androidTest/java/edu/com/medicalapp/: loginResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/dnamedeg/: DNAApplication.java  FetchAddressIntentService.java  PicassoImageGetter.java
app/src/main/java/com/dnamedeg/Activities/: AboutUsActivit.java  AddressForSubscriptionListActivity.java  AddressListActivity.java  AllInstituteActivity.java  AttemptingQuestionActivity.java  BookmarkActivity.java  CategoryModulesActivity.java  ChanePhoneNumberActivity.java  ChangePasswordActivity.java  ChangePhoneNumberOtypVarification.java  CheckForSDCard.java  ContactUsActivity.java  DNAFacultyActivity.java  DNAKnowmoreActivity.java  DNAProfileActivity.java  DNASuscribeActivity.java  EditProfileActivity.java  EnterMobileAndEmailActivity.java  FacultyChatActivity.java  FacultyChatChannelActivity.java  FirstloginActivity.java  ForgetPasswordEmailActivity.java  ForgetPasswordSendEmailActiivty.java  FranchiActivity.java  IdVerificationActivitty.java  InstituteTestActivity.java  LoginActivity.java  MainActivity.java  Mobilenumber.java  ModuleQBankActivity.java  ModuleTestActivity.java  MyMessagingService.java  MyService.java  NeetPgActivity.java  PaymentActivity.java  PaymentAddressSaveActivity.java  PaymentCoupenActivity.java  PaymentDetailActivity.java  PhoneloginActivity.java  PlanPaymentProceesingActivity.java  (+32 more)
app/src/main/java/com/dnamedeg/Adapters/: AcademicListAdapter.java  AddressListAdapter.java  AnswerListAdapter.java  ChatListAdapterLatest.java  CollegeCustomAdapter.java  CollegeListAdapter.java  CourseForRegistrationListAdapter.java  CourseListAdapter.java  CourseModuleListAdapter.java  ExpandableListAdapter.java  FacultyAdapter.java  FacultyChannelAdapter.java  HorizontalItemDecoration.java  InstitutesListAdapter.java  KnowMoreAdapter.java  MiniTestAdapter.java  PlanListAdapter.java  QBankReviewResultAdapter.java  QbankAdapter.java  QbankSubCatAdapter.java  ReviewQuestionListAdapter.java  StateListAdapter.java  SubjectWiseAdapter.java  TestAdapter.java  TestAnswerAdapter.java  TestReviewListAdapter.java  TimeListFreeAdapter.java  TimeListPriceAdapter.java  VideoListFreeAdapter.java  VideoListPriceAdapter.java  result.java
app/src/main/java/com/dnamedeg/Models/: Course.java  Data.java  Detail.java  Directors.java  FacebookLoginData.java  Faculty.java  LoginCheckResponse.java  LoginDetail.java  LoginDetailForDemo.java  LoginDetails.java  LogoutResponse.java  Picture.java  PromoVideo.java  RankResult.java  ReportErrorResponse.java  Role.java  UpdateDetail.java  UserUpdateResponse.java  VerifyOtpResponse.java  VideoModel.java
app/src/main/java/com/dnamedical/: DNAApplication.java  FetchAddressIntentService.java  PicassoImageGetter.java
app/src/main/res/drawable/: answer_selecter.xml  answer_selecter_selected.xml  answer_selecter_selected_red.xml  badge_background.xml  bage_shape.xml  bage_shape_vid.xml  bg_bubble_self.xml  bg_bubble_watbot.xml  bkg.xml  border.xml  border_line.xml  border_outlone.xml  button.xml  buttonblue.xml  buttonlogin.xml  card_shape.xml  cardview_border.xml  circle_shape_border.xml  circle_shape_border_green.xml  circle_shape_border_red.xml  circlebutton.xml  circleshape.xml  circleskip.xml  close_arrow_bottom.xml  coupon.xml  coupon_design.xml  coupon_design_alert_dialog.xml  cross_line_background.xml  dialog_no_padding.xml  edittextstyle.xml  email_knowmore.xml  enroll_background_coupn.xml  evp_action_pause.xml  evp_action_play.xml  evp_action_restart.xml  green_button.xml  ic_arrow_point_to_right.xml  ic_attention.xml  ic_audio_replay_new.xml  ic_coupon.xml  (+33 more)
app/src/main/res/drawable-v24/: border.xml  colom_border.xml
app/src/main/res/layout/: activity_about_us.xml  activity_about_usdetails.xml  activity_address_list.xml  activity_bookmark.xml  activity_category_modules.xml  activity_chane_phone_number.xml  activity_change_phone_number_otyp_varification.xml  activity_contact_us.xml  activity_custom_module.xml  activity_custom_test_start.xml  activity_custom_test_v1.xml  activity_dashboard.xml  activity_dnafaculty.xml  activity_dnaknowmore.xml  activity_dnaprofile.xml  activity_dnasetting.xml  activity_dnasuscribe.xml  activity_edit_profile.xml  activity_email.xml  activity_enter_mobile_and_email.xml  activity_feed_back.xml  activity_firstlogin.xml  activity_forget_password_email.xml  activity_forget_password_send_email_actiivty.xml  activity_franchi.xml  activity_franchise_form.xml  activity_id_verification_activitty.xml  activity_institute.xml  activity_institute_test.xml  activity_live.xml  activity_live_payment_detail.xml  activity_live_video.xml  activity_login.xml  activity_main.xml  activity_mbbsprof.xml  activity_mobilenumber.xml  activity_module_qbank.xml  activity_module_test.xml  activity_neet_pg.xml  activity_neet_ss.xml  (+162 more)
app/src/main/res/menu/: activity_main_drawer.xml  address_menu.xml  bottom_navigation.xml  header_navigation.xml  logomenu.xml  pop_menu.xml  poupup_menu.xml  profile_main_drawer.xml  toolbar_logo.xml  toolbarmenu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
easy-player/: build.gradle
easy-player/src/main/: AndroidManifest.xml
easy-player/src/main/res/values/: dimens.xml
easy-player/src/main/res/values-large/: dimens.xml
(+801 files in other folders)
