buildscript {
    repositories {
        google()  // Google's Maven repository for Android dependencies
        mavenCentral()  // Maven Central repository for most open-source libraries
        maven { url 'https://jitpack.io' }  // JitPack for libraries hosted on GitHub
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.1' // Latest version of Android Gradle Plugin
        classpath 'com.google.gms:google-services:4.4.2' // Google services plugin, update if needed
    }
}

allprojects {
    repositories {
        google()  // Google's Maven repository for Android dependencies
        mavenCentral()  // Maven Central repository for most open-source libraries
        maven { url 'https://jitpack.io' }  // JitPack repository
    }
}
