buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.1' // Use the latest version
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.3' // Latest Firebase Crashlytics plugin
        classpath 'com.google.gms:google-services:4.4.2' // Update if needed
    }
}

repositories {
    google()
}
