// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.22" // Updated Kotlin version

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } // Keep this if you use libraries from JitPack
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2' // Latest Gradle Plugin
        classpath 'com.google.gms:google-services:4.4.2' // Google Services Plugin (Latest)
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.3' // Firebase Crashlytics Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Kotlin Plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // For libraries hosted on JitPack
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
