plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace "com.dnamedical"
    compileSdkVersion 34
    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.dnamedical"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 111
        versionName "v6.2.9"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

//    signingConfigs {
//        dna {
//            keyAlias uatKeystoreProperties['KEY_ALIAS']
//            keyPassword uatKeystoreProperties['KEY_PASSWORD']
//            storeFile file(uatKeystoreProperties['STORE_FILE'])
//            storePassword uatKeystoreProperties['STORE_PASSWORD']
//        }
//    }

 //   buildTypes {
//        release {
//            debuggable false
//            signingConfig signingConfigs.dna
//            minifyEnabled false
//            buildConfigField "String", "API_SERVER_IP", "\"http://13.232.100.13/\""
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//        debug {
//            minifyEnabled false
//            buildConfigField "String", "API_SERVER_IP", "\"http://13.232.100.13/\""
//        }

  //  }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "API_SERVER_IP", "\"http://13.232.100.13/\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/DEPENDENCIES'
        }
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //implementation project(':easy-player')
    //implementation project(':indicatorseekbar')

    // AndroidX libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'

    // Third-party libraries
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
//    implementation 'com.razorpay:checkout:1.6.0'
   // implementation 'me.hiennguyen.circleseekbar:circleseekbar:1.0.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
