plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}
def uatKeystorePropertiesFile = rootProject.file("release_signing.properties")
def uatKeystoreProperties = new Properties()
uatKeystoreProperties.load(new FileInputStream(uatKeystorePropertiesFile))

android {
    namespace "com.dnamedical"
    compileSdkVersion 35
    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.dnamedical"

        minSdkVersion 26
        targetSdkVersion 34
        versionCode 111
        versionName "v6.2.9"
        multiDexEnabled true
        buildConfigField "String", "API_SERVER_IP",  "\"http://65.2.1.107/\""
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        dna {
            keyAlias uatKeystoreProperties['KEY_ALIAS']
            keyPassword uatKeystoreProperties['KEY_PASSWORD']
            storeFile file(uatKeystoreProperties['STORE_FILE'])
            storePassword uatKeystoreProperties['STORE_PASSWORD']
        }
    }

 //   buildTypes {
//        release {
//            debuggable false
//            signingConfig signingConfigs.dna
//            minifyEnabled false
//            buildConfigField "String", "API_SERVER_IP", "\"http://13.232.100.13/\""
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//        debug {
//            minifyEnabled false
//            buildConfigField "String", "API_SERVER_IP", "\"http://13.232.100.13/\""
//        }

  //  }
    buildTypes {
        debug{
            signingConfig signingConfigs.dna
            minifyEnabled false
            buildConfigField "String", "API_SERVER_IP",  "\"http://65.2.1.107/\""
        }
        release {
            minifyEnabled false
            buildConfigField "String", "API_SERVER_IP",  "\"http://65.2.1.107/\""
            signingConfig signingConfigs.debug
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/DEPENDENCIES'
        }
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //implementation project(':easy-player')
    //implementation project(':indicatorseekbar')



    // AndroidX libraries
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

     //Google Play Services
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'


    // Firebase
//    implementation platform('com.google.firebase:firebase-bom:33.9.0')
//    implementation 'com.google.firebase:firebase-messaging'
//    implementation 'com.google.firebase:firebase-crashlytics'

    // Third-party libraries
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Add the core Media3 ExoPlayer library
    implementation 'androidx.media3:media3-exoplayer:1.5.1'

    // Optional: Add UI components for ExoPlayer (like PlayerView)
    implementation 'androidx.media3:media3-ui:1.5.1'

    // Optional: Add other Media3 components (e.g., for DRM, Cast)
    implementation 'androidx.media3:media3-exoplayer-dash:1.5.1' // DASH streaming
    implementation 'androidx.media3:media3-exoplayer-hls:1.5.1'  // HLS streaming
    implementation 'androidx.media3:media3-exoplayer-rtsp:1.5.1' // RTSP support
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'androidx.annotation:annotation-jvm:1.9.1'
//    implementation 'com.github.Barsik-Hover:SeekBarCompat:1.0.0'
//    implementation 'com.github.warkiz.widget:IndicatorSeekBar:4.0.0'


    // Example: A library that might define the interface
        implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    implementation 'com.razorpay:checkout:1.6.41'
    implementation 'androidx.multidex:multidex:2.0.1'


    //implementation 'me.hiennguyen.circleseekbar:circleseekbar:1.0.1'
//    implementation project(':easy-player')
    //implementation 'com.facebook.android:facebook-android-sdk:18.0.1'
        implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'




    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
