buildscript {

}
apply plugin: 'com.android.application'
//apply plugin: 'com.google.firebase.crashlytics'



//apply plugin: 'com.google.gms.google-services'


def uatKeystorePropertiesFile = rootProject.file("release_signing.properties")
def uatKeystoreProperties = new Properties()
uatKeystoreProperties.load(new FileInputStream(uatKeystorePropertiesFile))
android {
    compileSdkVersion 35
    buildToolsVersion "29.0.3"
    namespace 'com.dnamedeg'
    defaultConfig {
        applicationId "com.dnamedeg"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 180
        versionName "v7.0.0"
        multiDexEnabled true
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        vectorDrawables.useSupportLibrary = true
        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        dna {
            keyAlias uatKeystoreProperties['KEY_ALIAS']
            keyPassword uatKeystoreProperties['KEY_PASSWORD']
            storeFile file(uatKeystoreProperties['STORE_FILE'])
            storePassword uatKeystoreProperties['STORE_PASSWORD']
            v2SigningEnabled true
        }

    }
    buildFeatures {
        buildConfig true
    }
    buildTypes {
        release {
            debuggable false
            def uatSigningKey = signingConfigs.dna
            signingConfig uatSigningKey
            multiDexEnabled true
            minifyEnabled false
            buildConfigField "String", "API_SERVER_IP", "\"http://65.2.1.107/\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            multiDexEnabled true
            buildConfigField "String", "API_SERVER_IP", "\"http://65.2.1.107/\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
        mavenCentral()
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }


}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
////    implementation project(':easy-player')
////    implementation project(':indicatorseekbar')
//
//    //    implementation project(':pinentryedittext')
//
//    implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:7.0.1'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.15.0'
//    //implementation 'com.karumi:dexter:4.2.0'
//    //noinspection GradleCompatible
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.12.0'
//    implementation 'androidx.cardview:cardview:1.0.0'
//    //  implementation 'me.tankery.lib:circularSeekBar:1.1.5'
//    implementation 'com.facebook.android:facebook-android-sdk:18.0.1'
//    //implementation 'com.facebook.android:facebook-login:[4,5)'
//    implementation 'com.google.android.gms:play-services-location:21.3.0'
//    implementation 'com.google.firebase:firebase-messaging:24.1.0'
//
//    implementation 'com.google.firebase:firebase-firestore:25.1.2'
//
//
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.jakewharton:butterknife:10.0.0'
//    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'com.afollestad:sectioned-recyclerview:0.5.0'
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
//    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
//    implementation 'com.google.firebase:firebase-messaging:24.1.0'
//    implementation 'com.google.firebase:firebase-core:21.1.1'
//    implementation 'com.google.android.gms:play-services-auth:21.3.0'
////    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
//    // Recommended: Add the Firebase SDK for Google Analytics.
//    implementation 'com.google.firebase:firebase-analytics:22.2.0'
//
//    // Add the Firebase Crashlytics SDK.
//    implementation 'com.google.firebase:firebase-crashlytics:19.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
//    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
//    implementation 'com.squareup.okhttp:okhttp:2.7.2'
//    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
//    implementation 'com.squareup.picasso:picasso:2.71828'
//
//    implementation('com.github.bumptech.glide:glide:4.15.1') {
//        exclude group: "com.android.support"
//    }
////    testImplementation 'junit:junit:4.12'
////    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
//    implementation 'com.razorpay:checkout:1.6.41'
//    //implementation 'me.hiennguyen.circleseekbar:circleseekbar:1.0.1'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
//
////    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
////    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
////    implementation project(path: ':pinentryedittext')
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
////    implementation project(path: ':library')
//    implementation 'com.commit451:PhotoView:1.2.4'
//    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':library')

// YouTube Player
    implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:10.0.5'

// Kotlin Standard Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

// AndroidX Core KTX
    implementation 'androidx.core:core-ktx:1.12.0'

// AndroidX AppCompat
    implementation 'androidx.appcompat:appcompat:1.6.1'

// Material Components
    implementation 'com.google.android.material:material:1.9.0'

// AndroidX CardView
    implementation 'androidx.cardview:cardview:1.0.0'

// Facebook Android SDK
    implementation 'com.facebook.android:facebook-android-sdk:16.0.1'

// Google Play Services Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

// Firebase Messaging
    implementation 'com.google.firebase:firebase-messaging:23.1.2'

// Firebase Firestore
    implementation platform('com.google.firebase:firebase-bom:33.9.0') // Use the latest BOM version
    implementation 'com.google.firebase:firebase-firestore'


// CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

// Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

// ButterKnife
//    implementation 'com.jakewharton:butterknife:10.2.3'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

// AndroidX Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

// Sectioned RecyclerView
//    implementation 'com.afollestad:sectioned-recyclerview:0.5.0'

// RxJava and RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

// ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

// Firebase Core
    implementation 'com.google.firebase:firebase-core:21.1.1'

// Google Play Services Auth
    implementation 'com.google.android.gms:play-services-auth:21.3.0'

// Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:22.2.0'

// Firebase Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:19.4.0'

// AndroidX ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

// HelloCharts
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

// OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

// Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

// Glide
    implementation('com.github.bumptech.glide:glide:4.15.1') {
        exclude group: "com.android.support"
    }

// Razorpay Checkout
    implementation 'com.razorpay:checkout:1.6.41'

// JUnit
    testImplementation 'junit:junit:4.13.2'

// AndroidX Test
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

// Crashlytics (Deprecated, use Firebase Crashlytics instead)
// implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

// PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

// EasyPermissions
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'io.github.chaosleung:pinview:1.4.4'
// Add the core Media3 ExoPlayer library
    implementation 'androidx.media3:media3-exoplayer:1.5.1'

    // Optional: Add UI components for ExoPlayer (like PlayerView)
    implementation 'androidx.media3:media3-ui:1.5.1'
    // Optional: Add other Media3 components (e.g., for DRM, Cast)
    implementation 'androidx.media3:media3-exoplayer-dash:1.5.1' // DASH streaming
    implementation 'androidx.media3:media3-exoplayer-hls:1.5.1'  // HLS streaming
    implementation 'androidx.media3:media3-exoplayer-rtsp:1.5.1' // RTSP support


//    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0'




}
repositories {
    maven { url 'https://maven.google.com' }
}
