<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">

    <item
        android:id="@+id/reviewTest"
        android:icon="@drawable/ic_clear"
        android:title="Review Test Sheet" />
    <item
        android:id="@+id/submitTest"
        android:icon="@drawable/ic_clear"
        android:title="Submit Test"/>
    <item
        android:id="@+id/discardTest"
        android:icon="@drawable/ic_clear"
        android:title="Discard Test"/>
    </group>

</menu>