<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:scrollbars="none">


    <RelativeLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_10"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/progressTimer"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:padding="0dp"
            android:max="10"
            android:visibility="gone"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"

            android:progress="100"/>
       <RelativeLayout
           android:id="@+id/toolbar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/appname"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="DNA"
               android:layout_marginTop="@dimen/margin_15"
               android:textColor="@color/colorPrimary"
               android:layout_marginStart="@dimen/margin_20"
               android:textSize="@dimen/margin_20"
               />
           <ImageView
               android:id="@+id/btnCancel"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_alignParentEnd="true"
               android:layout_marginStart="10dp"
               android:layout_marginTop="@dimen/margin_10"
               android:layout_marginEnd="@dimen/margin_10"
               app:srcCompat="@drawable/qbank_wrong_answer" />

       </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical"
            >

        </LinearLayout>




    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearBottom"
        android:layout_below="@id/linear1">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/questionList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/qtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:textSize="18sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ProgressBar
                        android:id="@+id/progressbarForImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/TextAppearance.AppCompat.Small"/>

                </FrameLayout>


                <LinearLayout
                    android:id="@+id/questionListDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:id="@+id/linear_txt_one"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">

                            <ImageView
                                android:id="@+id/imga"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                app:srcCompat="@drawable/tick"
                                android:padding="5dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/linear_txt_one">

                            <TextView
                                android:id="@+id/optionA"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@id/imga"
                                android:text="Test"
                                android:textSize="19sp" />

                            <TextView
                                android:id="@+id/optionAPer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@+id/optionA"

                                android:textColor="@color/black_titles"
                                android:textSize="@dimen/evp_text_size_medium" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:id="@+id/linear_txt_two"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">

                            <ImageView
                                android:id="@+id/imgb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"

                                android:layout_marginTop="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/linear_txt_two">

                            <TextView
                                android:id="@+id/optionB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@id/imgb"
                                android:text="Test"
                                android:textSize="19sp" />

                            <TextView
                                android:id="@+id/optionBPer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@+id/optionB"

                                android:textColor="@color/black_titles"
                                android:textSize="@dimen/evp_text_size_medium" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:id="@+id/linear_txt_three"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">

                            <ImageView
                                android:id="@+id/imgc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/linear_txt_three">

                            <TextView
                                android:id="@+id/optionC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@id/imgc"
                                android:text="Test"
                                android:textSize="19sp" />

                            <TextView
                                android:id="@+id/optionCPer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@+id/optionC"

                                android:textColor="@color/black"
                                android:textSize="@dimen/evp_text_size_medium" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:id="@+id/linear_txt_four"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp">

                            <ImageView
                                android:id="@+id/imgd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_toRightOf="@id/linear_txt_four">

                            <TextView
                                android:id="@+id/optionD"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@id/imgd"
                                android:text="Test"
                                android:textSize="19sp" />

                            <TextView

                                android:id="@+id/optionDPer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@+id/optionD"
                                android:textColor="@color/black_titles"
                                android:textSize="@dimen/evp_text_size_medium" />
                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/card_gray">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">

                                <ProgressBar
                                    android:id="@+id/progress_bar_chart"
                                    style="?android:attr/progressBarStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:outlineSpotShadowColor="@color/black"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/bar_chart_percentage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center_vertical"
                                    android:minHeight="30sp"
                                    android:paddingLeft="15dp"
                                    android:text=""
                                    android:textColor="@color/black_titles"
                                    android:textSize="@dimen/text_large" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/reference"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="Ref By Dr. Niraj Kumar Author"
                            android:textSize="@dimen/text_large" />


                    </RelativeLayout>

                    <WebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/skipLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/dp_2"
        android:paddingBottom="@dimen/dp_2"
        android:orientation="horizontal"
        android:visibility="gone"
        android:elevation="5dp"
        android:background="@color/color_text">
        <Button
            android:id="@+id/skipBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/rounded_shape"
            android:text="SKIP"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:background="@color/color_text"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/bookmark"
            android:layout_width="40dp"
            android:layout_height="@dimen/margin_40"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            app:srcCompat="@drawable/review_bookmark_icon" />


        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:visibility="invisible"
            android:layout_toEndOf="@+id/bookmark"
            app:srcCompat="@drawable/ic_share" />

        <Button
            android:id="@+id/prevBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@color/colorAccent"
            android:text="PREV"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:maxHeight="@dimen/margin_40"
            android:background="@drawable/rounded_shape"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>


</RelativeLayout>