<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     android:id="@+id/drwer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">


    <FrameLayout
        android:id="@+id/fraigment_container"
        android:layout_above="@id/bottom_navigationBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>

    <android.support.design.widget.BottomNavigationView

        android:background="@color/colorAccent"
        android:id="@+id/bottom_navigationBar"
        app:itemTextColor="@color/white"
        app:itemIconSize="25dp"
        app:itemIconTint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:scrollbars="horizontal"
        >
    </android.support.design.widget.BottomNavigationView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />


    <android.support.design.widget.NavigationView
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header_nav"
        app:menu="@menu/header_navigation">



    </android.support.design.widget.NavigationView>




</RelativeLayout>