<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_left_arrow"
            android:tint="@color/white" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:padding="10dp"
            android:src="@drawable/dnalogo" />

    </RelativeLayout>



    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/player_view"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_weight="1"
         />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_weight="2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cell Membrene"
        android:textColor="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/darkwhite">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:paddingLeft="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/Black"
            android:text="DR RAJEEV RANJAN"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spermatogenesis | Human Reproduction | Dr Rajeev Ranjan"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-NEET  AIIMS prepration videos"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/text"
            android:textColor="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vedio_text"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            />

       <LinearLayout
           android:layout_marginTop="10dp"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">


             <LinearLayout
                 android:layout_marginTop="5dp"
                 android:layout_marginLeft="20sp"
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <ImageView
                     android:src="@drawable/video_player"
                     android:layout_width="20sp"
                     android:layout_height="20sp" />
                 <TextView
                     android:paddingLeft="8sp"
                     android:gravity="center"
                     android:textColor="@color/orange1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="00:00:00"/>
                 <TextView
                     android:gravity="center"
                     android:paddingLeft="8sp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Introduction"/>


             </LinearLayout>

           <LinearLayout
               android:layout_marginTop="5dp"
               android:layout_marginLeft="20sp"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">


               <ImageView
                   android:src="@drawable/video_player"
                   android:layout_width="20sp"
                   android:layout_height="20sp" />
               <TextView
                   android:paddingLeft="8sp"
                   android:textColor="@color/orange1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="00:20:12"/>
               <TextView
                   android:paddingLeft="8sp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Cellular Physiology"/>


           </LinearLayout>

           <LinearLayout
               android:layout_marginTop="5dp"
               android:layout_marginLeft="20sp"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">


               <ImageView
                   android:src="@drawable/video_player"
                   android:layout_width="20sp"
                   android:layout_height="20sp" />
               <TextView
                   android:paddingLeft="8sp"
                   android:textColor="@color/orange1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="00:20:12"/>
               <TextView
                   android:paddingLeft="8sp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Lorem Ipsum is simply"/>


           </LinearLayout>

           <LinearLayout
               android:layout_marginTop="5dp"
               android:layout_marginLeft="20sp"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">


               <ImageView
                   android:src="@drawable/video_player"
                   android:layout_width="20sp"
                   android:layout_height="20sp" />
               <TextView
                   android:paddingLeft="8sp"
                   android:textColor="@color/orange1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="00:20:12"/>
               <TextView
                   android:paddingLeft="8sp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Cellular Physiology"/>


           </LinearLayout>





       </LinearLayout>


    </LinearLayout>
</LinearLayout>


</LinearLayout>