<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"

    tools:context=".Activities.PaymentDetailActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/ts_16"
        android:layout_marginTop="@dimen/ts_16"

        android:layout_marginRight="@dimen/ts_16"
        android:layout_marginBottom="@dimen/margin_top_30"

        >


        <LinearLayout
            android:id="@+id/linear_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextstyle"
            android:orientation="vertical"
            android:padding="@dimen/padding_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_5"
                    android:text="Items:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txt_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="end"
                    android:gravity="end"
                    android:padding="@dimen/padding_5"
                    android:textColor="@color/black" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_5"
                    android:text="Promotion Applied:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txt_coupon_applied"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="end"
                    android:gravity="end"
                    android:padding="@dimen/padding_5"
                    android:textColor="@color/black" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_5"
                    android:text="Additional Discount:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txt_coupon_applied_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="end"
                    android:gravity="end"
                    android:padding="@dimen/padding_5"
                    android:textColor="@color/black" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_5"
                    android:text="Total Before Tax:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txt_before_tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:padding="@dimen/padding_5"
                    android:textColor="@color/black" />


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_5"
                    android:text="Tax(GST 18%):"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txt_tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="end"
                    android:gravity="end"
                    android:padding="@dimen/padding_5"
                    android:textColor="@color/black" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_5"
                    android:text="Shipping Charge:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txt_shipping_charges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:padding="@dimen/padding_5"
                    android:textColor="@color/black" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/padding_5"
                    android:text="Order Total:"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txt_order_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="end"
                    android:gravity="end"
                    android:padding="@dimen/padding_5"
                    android:textColor="@color/black" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/billingLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_one"
            android:layout_marginTop="@dimen/margin_top_20"
            android:layout_marginBottom="@dimen/margin_top_30"
            android:background="@drawable/payment_txt_design"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/payment_details_design"
                android:padding="@dimen/padding_10"
                android:text="Billing Information"
                android:textColor="@color/white"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/payment_txt_design"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:padding="@dimen/padding_10"
                        android:text="Name:"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:padding="@dimen/padding_10"
                        android:text="Email Id:"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:padding="@dimen/padding_10"
                        android:text="Mobile No.:"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:padding="@dimen/padding_10"
                        android:text="State:"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:padding="@dimen/padding_10"
                        android:text="City:"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:padding="@dimen/padding_10"
                        android:text="PinCode:"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:padding="@dimen/padding_10"
                        android:text="Sumit"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:padding="@dimen/padding_10"
                        android:text="123456789987"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:padding="@dimen/padding_10"
                        android:text="raj95288@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:padding="@dimen/padding_10"
                        android:text="Arunachal Pradesh"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:padding="@dimen/padding_10"
                        android:text="Rampur"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:padding="@dimen/padding_10"
                        android:text="203010"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btn_pay_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/billingLL"
            android:layout_gravity="center_horizontal"

            android:layout_marginBottom="@dimen/margin_top_30"
            android:background="@drawable/buttonlogin"
            android:text="Pay Now"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/ts_16" />

    </RelativeLayout>


</ScrollView>