<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:scrollbars="none"
    android:orientation="vertical"
    tools:context=".Activities.DNASuscribeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/back_arrow"

            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Subscribe"
            app:titleTextColor="@color/white" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:padding="@dimen/margin_10">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toStartOf="@+id/name"
                    app:srcCompat="@drawable/dnalogo" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/ts_20"
                    android:text="DNA Classes" />

                <TextView
                    android:id="@+id/premium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_toEndOf="@+id/name"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:textSize="12sp"
                    android:background="@drawable/green_button"
                    android:text="PREMIUM 2020" />


            </RelativeLayout>

            <TextView
                android:id="@+id/descriptin_of_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/margin_10"
                android:layout_below="@+id/header"
                android:text="Here are India's best educators as your study partner who are teaching on latest exam pattern. So prepare anywhere, anytime at affordable price."
                android:textStyle="bold" />


        </RelativeLayout>

        <RadioGroup
            android:id="@+id/planGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_30"
            android:paddingEnd="@dimen/margin_30"
            android:paddingBottom="@dimen/margin_10dp"
            >

            <RadioButton
                android:id="@+id/ind"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:layout_marginStart="@dimen/margin_10dp"
                android:text="Individual Plan" />


            <RadioButton
                android:id="@+id/combo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/margin_10dp"
                android:text="Combo Plan" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/planholderlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical" />

    </LinearLayout>
</ScrollView>


</LinearLayout>