<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_login1"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FirstloginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25sp"
        android:layout_marginTop="30sp"

        >
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/image_login"
                android:src="@drawable/dnalogo"
                />

            <TextView
                android:paddingBottom="5dp"
                android:paddingRight="5dp"

                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/Black"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loginText"
                />


            <Button
                android:id="@+id/btn_email"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textAllCaps="false"

                android:background="@drawable/buttonlogin"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up with Email"/>



            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                android:layout_marginBottom="10dp" />


            <Button
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:background="@drawable/buttonblue"
                android:id="@+id/custom_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue with Facebook"/>


            <TextView
                android:id="@+id/FirstLoginText"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"

                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/Black"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already member? Log In"/>


            <TextView
                android:paddingBottom="5dp"
                android:paddingRight="5dp"

                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/Black"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By Signing up, you accept the Terms Conditions and Privacy Policy"
                android:layout_marginBottom="20dp"/>










        </LinearLayout>







    </RelativeLayout>



</RelativeLayout>