<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PlanPaymentProceesingActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/margin_10dp">

        <ImageView
            android:id="@+id/crossBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10dp"
            app:srcCompat="@drawable/cross_icn" />


        <TextView
            android:id="@+id/planName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/margin_10"
            android:text="Rapid Revision for NEET-PG"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subPlanName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/planName"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:text="Rapid revision for sion forision for sion forision for sion forision for sion forision for sion for NEevision for NEET-PG"
            android:textColor="@color/white"
            android:textSize="9sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomView"
        android:layout_below="@+id/header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/packCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginRight="15sp"
                android:paddingTop="@dimen/margin_10"
                android:padding="@dimen/margin_5"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:id="@+id/packDetailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/priceCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/packCard"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginRight="15sp"
                android:padding="@dimen/margin_5"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/coupanicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="60%\noff"
                        android:textStyle="bold"
                        android:textSize="8sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@drawable/circular_shape"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/coupanicon"
                        android:layout_marginStart="@dimen/margin_10"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/priceTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/validTill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vailid till 25th Jan 2020"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/valueOfPlane"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:text="INR 14000 "
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/discountCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priceCard"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginRight="15sp"
                android:padding="@dimen/margin_5"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/discountTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coupon : "
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/discountDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="You will get INR 2999 OFF on this transaction."

                            android:textSize="10sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/cancelDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="10dp"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@drawable/cross_icn" />

                    <TextView
                        android:id="@+id/applyDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:text="Apply"
                        android:textSize="@dimen/ts_16"
                        android:visibility="gone" />
                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/planPriceDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/discountCard"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginRight="15sp"
                android:padding="@dimen/margin_5"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:id="@+id/planPriceDetailsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sub Total" />

                        <TextView
                            android:id="@+id/subtotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="INR 2999"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10dp"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Discount" />

                        <TextView
                            android:id="@+id/discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="INR 2999"

                            android:textColor="@color/green" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginBottom="@dimen/margin_20"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Final Price" />

                        <TextView
                            android:id="@+id/finalPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="INR 2999"

                            android:textColor="@color/black" />

                    </RelativeLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>


        </RelativeLayout>

    </ScrollView>

    <android.support.v7.widget.CardView
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pricefinal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy for. INR 2999"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/actual_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_50"
                    android:text="INR 4999" />
            </LinearLayout>

            <Button
                android:id="@+id/subscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_shape"
                android:paddingStart="@dimen/margin_20dp"
                android:paddingEnd="@dimen/margin_20dp"
                android:text="Subscribe"
                android:textColor="@color/white" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>