<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_right_25"
    tools:context=".Activities.ForgetPasswordEmailActivity">

    <EditText
        android:id="@+id/edit_token"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/margin_top_15"
        android:background="@drawable/edittextstyle"
        android:hint="Token"
        android:inputType="textPostalAddress"
        android:paddingLeft="@dimen/padding_left_10"
        android:paddingRight="@dimen/padding_right_10"
        android:textColor="@color/Black" />

    <EditText
        android:id="@+id/edit_emailid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/margin_top_15"
        android:background="@drawable/edittextstyle"
        android:hint="Email Id"
        android:inputType="textEmailAddress"
        android:paddingLeft="@dimen/padding_left_10"
        android:paddingRight="@dimen/padding_right_10"
        android:textColor="@color/Black" />


    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/margin_top_15"
        android:background="@drawable/edittextstyle"
        android:hint="Password"
        android:inputType="textPassword"

        android:paddingLeft="@dimen/padding_left_10"
        android:paddingRight="@dimen/padding_right_10"
        android:textColor="@color/Black" />

    <EditText
        android:id="@+id/edit_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/margin_top_15"
        android:background="@drawable/edittextstyle"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="@dimen/padding_left_10"
        android:paddingRight="@dimen/padding_right_10"
        android:textColor="@color/Black" />


    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/buttonlogin"
        android:padding="@dimen/padding_5"
        android:text="Change"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/size_20" />

</LinearLayout>