<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImage"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:text="FRANCHISE ENQUIRY FORM\n( BUSINESS ASSOCIATES )"
            />


        <TextView
            android:id="@+id/subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"

            android:textColor="@color/color_sub"
            android:textSize="16sp"
            android:text="We would  like to hear from you. Please fill all the details"
            />

        <EditText

            android:id="@+id/edit_name_frenchi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/edittextstyle"

            android:drawablePadding="8dp"
            android:hint="Name"
            android:inputType="text"
            android:minHeight="44dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/Black" />


        <EditText
            android:id="@+id/edit_emailId_frenchi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/edittextstyle"
            android:drawablePadding="8dp"
            android:hint="Email ID"
            android:inputType="textEmailAddress"
            android:minHeight="44dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/Black" />

        <EditText
            android:id="@+id/edit_phone_frenchi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/edittextstyle"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorPrimary"
            android:hint="Mobile"
            android:inputType="number"
            android:maxLength="10"
            android:minHeight="44dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/Black" />

        <EditText
            android:id="@+id/edit_comment_frenchi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/edittextstyle"
            android:drawablePadding="8dp"

            android:hint="Remarks"
            android:inputType="text"
            android:minHeight="44dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/Black" />


        <Button

            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttonlogin"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" />

    </LinearLayout>

</RelativeLayout>
