<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:layout_marginTop="60dp"
    tools:context=".Activities.ForgetPasswordSendEmailActiivty">


    <LinearLayout

        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText

            android:id="@+id/edit_send_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/margin_top_15"
            android:background="@drawable/edittextstyle"
            android:hint="Email ID"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/padding_left_10"
            android:paddingRight="@dimen/padding_right_10"
            android:layout_margin="@dimen/margin_top_20"
            android:textColor="@color/Black" />



        <Button
            android:id="@+id/btnSendEmail"
            android:layout_margin="@dimen/margin_top_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_20"
            android:background="@drawable/buttonlogin"
            android:padding="@dimen/padding_5"
            android:text="Send"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/size_20" />


    </LinearLayout>



</RelativeLayout>