<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activities.Mobilenumber">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/padding_25dp"
            android:text="Enter your Mobile Number"
            android:textColor="@color/black_titles"
            android:textSize="@dimen/ts_16"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/enter_mob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/margin_top_15"
            android:layout_marginRight="20dp"
            android:minHeight="48dp"
            android:background="@drawable/edittextstyle"
            android:hint="Enter Your Mobile Number"
            android:inputType="phone"
            android:maxLength="10"

            android:maxLines="1"
            android:paddingLeft="@dimen/padding_left_10"
            android:paddingRight="@dimen/padding_right_10"
            android:textColor="@color/Black"
            android:textSize="@dimen/size_20" />


        <Button
            android:id="@+id/Mobile_submit_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="@dimen/margin_top_20"
            android:layout_marginRight="30dp"
            android:background="@drawable/buttonlogin"
            android:padding="@dimen/padding_5"
            android:text="submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/size_20"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>