<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     android:id="@+id/drwer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <include

            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            app:itemTextColor="@color/orange"
            app:itemIconTint="@color/orange"
            app:itemTextAppearance="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/header_nav"
            app:menu="@menu/header_navigation" />




    </android.support.v4.widget.DrawerLayout>


    <android.support.design.widget.BottomNavigationView

        android:background="@color/colorAccent"
        android:id="@+id/bottom_navigationBar"
        app:itemTextColor="@color/white"
        app:itemIconSize="25dp"
        app:itemIconTint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:scrollbars="horizontal"
        >
    </android.support.design.widget.BottomNavigationView>




</RelativeLayout>