<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_130"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"></ImageView>

    <TextView
        android:id="@+id/tvChannel"
        android:layout_width="fill_parent"
        android:gravity="center|left"
        android:layout_marginLeft="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:layout_height="wrap_content"></TextView>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/knowmorebck"></View>
</LinearLayout>