<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15sp"
    android:layout_marginRight="15sp"
    app:cardUseCompatPadding="true"
    android:padding="@dimen/margin_5"
    >


    <LinearLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/margin_5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameOfPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/subNameOfPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test + QBank + Video Lectures "
                android:textSize="@dimen/size_10" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_5">

                <TextView
                    android:id="@+id/priceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INR 3999"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_12" />

                <TextView
                    android:id="@+id/discountValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_button"
                    android:text="INR 3999 off"
                    android:paddingStart="@dimen/margin_5"
                    android:paddingEnd="@dimen/margin_5"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_12" />

                <TextView
                    android:id="@+id/buy_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_shape"
                    android:text="INR 3999 off"
                    android:paddingStart="@dimen/margin_5"
                    android:paddingEnd="@dimen/margin_5"
                    android:layout_marginStart="25dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_12" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            app:srcCompat="@drawable/ic_arrow_point_to_right" />

    </LinearLayout>


</android.support.v7.widget.CardView>