<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <LinearLayout
           android:layout_margin="10dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:id="@+id/linear1"
               android:layout_weight="1.8"
               android:orientation="vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <TextView
                   android:textColor="@color/darkwhite"
                   android:layout_marginLeft="5dp"
                   android:textSize="18sp"
                   android:text="kdkdgkhdckhdgkdhb"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/question"/>

               <TextView
                   android:textColor="@color/colorAccent"
                   android:layout_marginLeft="5dp"
                   android:textSize="14dp"
                   android:layout_below="@id/question"
                   android:text="diyghjdjhdgjdjd"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/title"/>
           </LinearLayout>


           <LinearLayout

               android:layout_toRightOf="@id/linear1"
               android:id="@+id/linear2"
               android:orientation="vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <ImageView
                   android:src="@drawable/review_result_question_icon"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   />
           </LinearLayout>






       </LinearLayout>





    </android.support.v7.widget.CardView>


</RelativeLayout>