<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/app_bg"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/answerList1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/questionTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Tetsmfkfnldnv,  fjefwfnfuyfw"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/qno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10dp"
                android:textStyle="bold"
android:visibility="gone"
                android:text="A." />
            <WebView
                android:id="@+id/qwebview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/question_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin_10dp"
                    android:gravity="center_vertical"
                    android:background="@color/white"


                    android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight=".4"
                       android:orientation="horizontal"
                       >
                       <ImageView
                           android:id="@+id/optionAImg"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:visibility="visible"
                           app:srcCompat="@drawable/right_answer_icon" />


                       <TextView
                           android:id="@+id/A"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textStyle="bold"

                           android:text="A." />
                   </LinearLayout>




                    <TextView
                        android:id="@+id/optionA"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_weight="2"
                        android:text="A. Tests" />

                    <WebView
                        android:id="@+id/webView1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_weight="2"
                        android:text="A. Tests" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_10dp"

                    android:gravity="center_vertical"
                    android:background="@color/white"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"

                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:id="@+id/optionBImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/right_answer_icon" />


                        <TextView
                            android:id="@+id/B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10dp"
                            android:textStyle="bold"

                            android:text="B." />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/optionB"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_weight="2"
                        android:text="A. Tests" />

                    <WebView
                        android:id="@+id/webView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_weight="2"
                        android:text="A. Tests" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_10dp"

                    android:background="@color/white"

                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"

                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:id="@+id/optionCImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/right_answer_icon" />


                        <TextView
                            android:id="@+id/C"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10dp"
                            android:textStyle="bold"

                            android:text="C." />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/optionC"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_weight="2"
                        android:text="A. Tests" />
                    <WebView
                        android:id="@+id/webView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_weight="2"
                        android:text="A. Tests" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_10dp"

                    android:background="@color/white"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".4"

                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:id="@+id/optionDImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/right_answer_icon" />


                        <TextView
                            android:id="@+id/D"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10dp"
                            android:textStyle="bold"

                            android:text="D." />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/optionD"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_weight="2"
                        android:text="A. Tests" />
                    <WebView
                        android:id="@+id/webView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_weight="2"
                        android:text="A. Tests" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:minHeight="60dp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_20">

                <lecho.lib.hellocharts.view.PieChartView
                    android:id="@+id/chart"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/percentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="71% of the people got this right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="@dimen/dp_10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_attention"
                        android:gravity="center_vertical"
                        android:text="   Report error"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:drawableStart="@drawable/ic_share"
                        android:gravity="center_vertical"
                        android:text="   Report error"
                        android:textColor="@color/dark_gray" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/dark_light_gray" />

                <TextView
                    android:id="@+id/mcqId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MCQ ID : ANOT000023"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:textColor="@color/dark_light_gray"/>


            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/explanationCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:minHeight="50dp"
                android:background="@color/card_gray"
                app:cardUseCompatPadding="true">


                <!--                <RelativeLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:padding="@dimen/margin_10dp">-->
                <!--                    <TextView-->
                <!--                        android:id="@+id/explannnation"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:padding="5dp"-->
                <!--                        android:text="Synonyms: Paraganglioma, Chemodectoma, Ganglia tympanica, Vascular tumors of middle ear.\nIt is 6 times more common in females when compared to males\n Presentation:-->
                <!--                    These tumors are slow growing, with very little symptoms. The diagnosis may easily be missed.-->
                <!--                    Infact the average delay between-->
                <!--                    the onset of symptoms and diagnosis varied from-->
                <!--                    6 years to 15 years. ******" />-->
                <!--                    <ImageView-->
                <!--                        android:id="@+id/explanation_image"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_gravity="bottom"-->
                <!--                        android:layout_marginLeft="20dp"-->
                <!--                        android:layout_marginTop="@dimen/margin_20"-->
                <!--                        android:layout_below="@+id/explannnation"-->
                <!--                        android:layout_marginRight="20dp"-->
                <!--                        android:background="@drawable/image"-->
                <!--                        android:visibility="gone" />-->
                <!--                </RelativeLayout>-->

                <RelativeLayout
                    android:id="@+id/rlWebView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/appBarLayout"
                    android:visibility="visible">

                    <WebView
                        android:id="@+id/dataWebView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/app_bg" />


                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleSmallInverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:visibility="visible" />
            </android.support.v7.widget.CardView>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:visibility="gone"
                android:text="References" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:visibility="gone"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:gravity="center_vertical"

                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/refImage"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/logo_with_title" />

                    <TextView
                        android:id="@+id/refText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_20"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/refImage1"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        app:srcCompat="@drawable/logo_with_title" />

                    <TextView
                        android:id="@+id/refText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="71% of the people got this right" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>